[00:00.06] You're seeing ugly faces in your dreams
[00:07.96] Let me know what it means
[00:14.28] We told ourselves we'd tell it true
[00:20.62] But I learned how to lie watching you
[00:39.12] 
[00:41.21] This dirty place don't want you here
[00:48.31] Looks like you're stuck another year
[00:55.24] You close your eyes, a scene rolls by
[01:01.86] A strip mall under somber sky
[01:16.36] 
[01:11.33] My back was to a corner, lonely in a crowd
[01:18.02] I couldn't hear you calling, the bullshit was so loud
[01:24.33] I'm sorry you got borrowed, I'm sorry you got bruised
[01:31.42] I wish I could've found a way to be of better use
[01:55.92] 
[01:44.57] But I'm a lonely shade of blue
[01:51.32] I don't know what else to do
[02:05.32] 
[02:14.44] Does it even matter? Does it ever last?
[02:20.44] I didn't want the answer to the question that I asked
[02:27.49] Can I kill a monster? Can I be youu man?
[02:34.06] I can't afford to give a damn if you don't understand
[03:00.56] 
[02:46.99] I don't know how I built this boat
[02:54.04] Or if it's always gonna float
[02:59.89] You're seeing ugly faces in your dreams
[03:06.97] Please let me know what it means