[00:12.77] Faces cracked for reason beyond recognition
[00:26.53] His space is at the Palace
[00:34.26] He sleeps for twenty five cents
[00:49.76] 
[00:41.94] Now he's wiping headlights, windshields with an old rag
[00:48.92] It ain't nine to five
[00:55.44] Down and dirty, he's an old tramp
[00:59.20] He poses like a dead man
[01:02.90] The night train passes by
[01:15.40] 
[01:26.31] Money's not the answer for princes and dancers
[01:39.53] He's standing under street lights
[01:43.14] He's thinking of his old life
[01:46.90] He lost his pretty young wife
[01:49.79] The corner is his big plan
[01:52.88] His brunch with Jim and jitters
[01:56.05] Boston blue laws ain't for shitters
[01:59.70] And newsprint is for cheaters
[02:02.44] Cement mattress for believers
[02:16.94] 
[02:32.15] Now he's shooting power curves
[02:34.97] His buddies think he's got some nerve
[02:37.90] Missus Face had other lovers
[02:40.99] Her arms smothered other numbers
[02:56.99] 
[03:01.61] He freezes
[03:06.89] Christmas season, all Saints protect him
[03:16.76] His face is cracked for reason beyond recognition