[00:14.79] Yeah
[00:15.43] (Safari)
[00:16.65] Ayy (dollar signs, dollar signs)
[00:18.54] Bans (cash rules every fucking thing 'round me, yeah)
[00:23.38] Ayy, Bans
[00:27.88] 
[00:30.83] Dead faces, dollar signs, all I see, ayy
[00:34.42] Cash rules every fucking thing 'round me, ayy
[00:38.25] Ice, water, diamonds drippin' on me like a leak
[00:41.51] Bitch, I made it out the jungle so I cash out all on me
[00:46.39] Dead faces, dollar signs, all I see
[00:49.88] Cash rules every fucking thing 'round me, ayy
[00:53.62] Ice, water, diamonds drippin' on me like a leak
[00:56.93] Bitch, I made it out the jungle so I cash out all on me (Bans)
[01:27.93] 
[01:01.82] Dead faces, I'm seeing dead faces
[01:04.92] Momma told me, "Be patient" (yeah)
[01:06.99] Pray to god that I make it (yeah)
[01:08.71] See you struggle and hate
[01:10.64] Hit the block and we take it
[01:12.58] All of these niggas fakin'
[01:14.56] Franklin make sure I'm straight (yeah)
[01:16.22] My nigga, he never change (huh)
[01:18.32] Only one on my brain
[01:20.29] Solid, I stay the same
[01:21.89] I'm positive niggas wait
[01:24.11] Waiting on me to break
[01:26.04] Fuck 'em, I'm countin' cake
[01:27.96] Shooting stars in the Wraith
[01:29.96] Countin' up every day (yeah)
[01:31.80] Putting trust in my faith (huh)
[01:33.63] Promise I make a way
[01:35.68] I done struggled and paced (yeah)
[01:37.58] Niggas copy and paste
[01:39.56] Out the mud every play
[01:41.34] I've been up for three days
[01:43.23] Riding 'round with the cake (yeah)
[01:45.25] Dare you to try and take it
[01:58.75] 
[01:47.87] Dead faces, dollar signs, all I see
[01:51.25] Cash rules every fucking thing 'round me
[01:55.09] Ice, water, diamonds drippin' on me like a leak
[01:58.38] Bitch, I made it out the jungle so I cash out all on me, yeah
[02:03.23] Dead faces, dollar signs, all I see
[02:06.67] Cash rules every fucking thing 'round me
[02:10.40] Ice, water, diamonds drippin' on me like a leak
[02:13.77] Bitch, I made it out the jungle so I cash out all on me
[02:41.27] 
[02:18.59] Ayy, money bags, ice water, huh
[02:23.31] No sleep, can't cover, yeah
[02:27.28] Tote a Nina, no holster, ayy
[02:31.00] Nigga try me, casket closed
[02:34.85] I been grindin', bitch, I'm postin'
[02:37.74] And I'm prayin' for my niggas, please don't lose hope (yeah)
[02:42.05] Prayin' for my niggas, please don't lose hope (yeah)
[02:48.38] Bans