[00:11.15] I look around for faces I know
[00:15.68] I never ever want to go home
[00:20.44] My friends are in bed but I'm best on my own
[00:24.72] I'm terrified of driving a car
[00:29.22] Afraid I'm afraid of the dark
[00:33.48] But it happened before in a different bar
[00:37.57] And I know it's late but won't you take me home?
[00:44.84] I must have thought of getting out now
[00:48.86] But how am I gonna get out?
[00:53.85] When even the names stay the same
[00:57.04] Just the faces change
[01:07.54] 
[01:00.30] It's easier to stare at the sun
[01:05.16] Than look at all the things that you've done
[01:09.42] Intentions were good but so was the fun
[01:13.47] And you know it's wrong it can't go on for long
[01:20.93] I must have thought of getting out now
[01:24.78] But how am I going to get out?
[01:29.71] When even the names stay the same
[01:33.24] Just the faces change
[01:43.74] 
[01:37.72] Just the faces change
[01:48.22] 
[01:56.61] I must have thought of getting out now
[02:00.86] But how am I going to get out?
[02:05.96] When even the names stay the same
[02:09.45] Just the faces change
[02:13.61] Just the faces change