[00:18.23] They found me lost in space, nowhere to go
[00:23.61] With the stakes so high and my resistance so low
[00:28.27] They said "follow us, follow us today
[00:34.63] We are the truth, we are the way"
[00:51.13] 
[00:38.23] "Young man" they said "your search is through
[00:43.73] You can trust in us, we'll look after you
[00:48.28] We will be your body we will be your mind
[00:52.85] And we've a face of each and every kind
[00:58.29] Yes we've a face of each and every kind"
[01:18.29] 
[01:03.74] "One for us and one for you
[01:08.29] One for old and one for new
[01:13.77] One for rich and one for poor
[01:18.28] One for peace and one for war
[01:22.88] One for peace and one for war"
[01:37.88] 
[01:36.40] "There's no need for you to hear or see
[01:41.93] We'll do your thinking for you, if you'll agree
[01:47.37] So close your eyes, let yourself unwind
[01:51.96] And you can leave the real world behind"
[02:11.96] 
[01:56.46] For a moment, I was taken in
[02:01.91] They were in my body, they were under my skin
[02:06.44] 'Til I head a voice crying "Set me free"
[02:10.92] And I realized that it was me
[02:16.47] Yes I realized the voice was me
[02:31.97] 
[02:24.61] Just when you really think you're going places
[02:34.55] They come inside of you with their many faces
[02:57.05] 
[02:40.99] "One for us and one for you
[02:46.33] One for old and one for new
[02:50.99] One for rich and one for poor
[02:55.45] And one for peace and one for war
[03:11.95] 
[03:00.06] One for us and one for you
[03:05.51] One for old and one for new
[03:10.08] One for rich and one for poor
[03:15.57] One for peace and one for war
[03:30.07] 
[03:20.19] One for us and one for you
[03:24.61] One for old and one for new
[03:30.10] One for rich and one for poor
[03:34.72] One for peace and one for war
[03:39.29] One for peace and one for war"